# Magic-Realm

./: .gitignore  .project  README.md  pom.xml
repo/com/igormaznitsa/jhexed/: maven-metadata-local.xml
repo/com/igormaznitsa/jhexed-engine/: maven-metadata-local.xml
repo/com/igormaznitsa/jhexed-engine/1.0-SNAPSHOT/: _maven.repositories  m2e-lastUpdated.properties  maven-metadata-local.xml
repo/com/igormaznitsa/jhexed-swing/: maven-metadata-local.xml
repo/com/igormaznitsa/jhexed-swing/1.0-SNAPSHOT/: _maven.repositories  m2e-lastUpdated.properties  maven-metadata-local.xml
repo/com/igormaznitsa/jhexed/1.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml
src/main/java/com/magicrealm/: GameState.java  TestClass.java
src/main/java/com/magicrealm/activity/: Activity.java  Alert.java  Executable.java  Hide.java  Move.java  Rest.java  Search.java
src/main/java/com/magicrealm/characters/: Amazon.java  Captain.java  MRCharacter.java  Swordsman.java
src/main/java/com/magicrealm/client/: ClientGameState.java
src/main/java/com/magicrealm/client/main/: ClientMain.java
src/main/java/com/magicrealm/exceptions/: CharacterAlreadyTakenException.java  GameAlreadyStartedException.java  InappropriateStateException.java
src/main/java/com/magicrealm/gui/: ActivityView.java  BoardComponent.java  BoardView.java  CharacterChitComponent.java  ChitComponent.java  ClearingChitsPane.java  ClearingClickedListener.java  ConsoleLog.java  DefaultMagicRealmHexEngineModel.java  GameFrame.java  GameTile.java  GoldPanel.java  HexImageRenderer.java  HexTileClickListener.java  ItemChitComponent.java  ItemChitPanel.java  LogHexTileInformation.java  MagicRealmHexEngineModel.java  NewBoardComponent.java  SelectActivityPane.java  SelectCharacter.java  SelectObject.java  SelectRestChit.java  ServerConnectPane.java  SetupChitsPanel.java  SimpleSelection.java  StartGameFrame.java  StatPanel.java  TileClearing.java  UIMediator.java
src/main/java/com/magicrealm/models/: ActionChit.java  Activity.java  Amazon.java  Armor.java  Axe.java  BaneSword.java  Belonging.java  BirdsongActivities.java  Breastplate.java  Broadsword.java  Captain.java  Character.java  CharacterCombatant.java  Clearingable.java  ClientGameState.java  Combat.java  CombatChit.java  Combatant.java  CrossBow.java  Dagger.java  DevilSword.java  Discoverable.java  Dwelling.java  Executable.java  GoldHelmet.java  GreatAxe.java  GreatSword.java  Helmet.java  Hide.java  JadeShield.java  LightBow.java  LivingSword.java  Locate.java  Loot.java  MRCharacter.java  Mace.java  MediumBow.java  MonsterCombatant.java  MorningStar.java  Move.java  (+20 more)
src/main/java/com/magicrealm/models/armors/: Armor.java  Breastplate.java  GoldHelmet.java  Helmet.java  JadeShield.java  Shield.java  SilverBreastplate.java  Suit.java  TremendousArmor.java
src/main/java/com/magicrealm/models/board/: DefaultMagicRealmHexEngineModel.java  DefaultTilePlacementStrategy.java  MagicRealmHexEngineModel.java  TilePlacementStrategy.java
src/main/java/com/magicrealm/models/chits/: ClearingMapChit.java  MapChit.java  SiteChit.java  SoundChit.java  WarningChit.java
src/main/java/com/magicrealm/models/monsters/: Demon.java  Dragon.java  (+18 more)
src/main/java/com/magicrealm/networking/: ClientCallback.java  ClientService.java  IClientService.java  INet.java  Net.java  RMIClient.java  RMIServer.java  RMIService.java  RMIServiceImpl.java
src/main/java/com/magicrealm/server/: ServerGameState.java
src/main/java/com/magicrealm/tables/: Locate.java  Loot.java  Peer.java  Table.java  TableMethods.java
src/main/java/com/magicrealm/utils/: Config.java  GameLog.java  ImageCache.java  ProbabilityCalculator.java  TileClearingLocation.java
src/main/java/monsters/: MRMonster.java
src/main/resources/: GameConfig.dev.properties  GameConfig.properties  simplelog.properties
src/test/java/com/magicrealm/networking/: AbstractMRTest.java  RMIClientTest.java  RMITest.java
src/test/java/magicrealm/: TestClass.java
(+44 files in other folders)
